\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fischer_nek5000_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Governing equations {\&} problem setup}{7}{section.3.1}\protected@file@percent }
\newlabel{section:governing_equations_&_setup}{{3.1}{7}{Governing equations {\&} problem setup}{section.3.1}{}}
\newlabel{eq:INSE}{{3.1}{7}{Governing equations {\&} problem setup}{equation.3.1.1}{}}
\newlabel{eq:cont}{{3.2}{7}{Governing equations {\&} problem setup}{equation.3.1.2}{}}
\newlabel{eq:density transport}{{3.3}{7}{Governing equations {\&} problem setup}{equation.3.1.3}{}}
\citation{mittal_direct_2020}
\citation{deng_drag_2022}
\newlabel{eq:NBV}{{3.5}{8}{Governing equations {\&} problem setup}{equation.3.1.5}{}}
\newlabel{eq:nondim NBV}{{3.6}{8}{Governing equations {\&} problem setup}{equation.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic showing aspect ratios of interest\relax }}{9}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow setup}{{3.1}{9}{Schematic showing aspect ratios of interest\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The values of interest for our parameter sweep\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{table:parameter_space}{{3.1}{9}{The values of interest for our parameter sweep\relax }{table.caption.7}{}}
\@setckpt{2.1_governing_equations_and_setup}{
\setcounter{page}{10}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{savemainpageno}{0}
\setcounter{savefrontpageno}{10}
\setcounter{savetotalpageno}{0}
\setcounter{float@type}{8}
\setcounter{alg}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{0}
}
