\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mittal_nonconforming_2019}
\citation{merrill_moving_2019}
\citation{tomboulides_numerical_1997}
\citation{mittal_nonconforming_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A figure showing the two meshes $\Omega ^1$ and $\Omega ^2$ in the Schwarz-SEM framework\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mesh}{{3.2}{10}{A figure showing the two meshes $\Omega ^1$ and $\Omega ^2$ in the Schwarz-SEM framework\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schwarz-SEM framework}{10}{section.3.2}\protected@file@percent }
\newlabel{section:schwarz-SEM_framework}{{3.2}{10}{Schwarz-SEM framework}{section.3.2}{}}
\@setckpt{2.2_schwarz-SEM_framework}{
\setcounter{page}{13}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{savemainpageno}{0}
\setcounter{savefrontpageno}{10}
\setcounter{savetotalpageno}{0}
\setcounter{float@type}{8}
\setcounter{alg}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{0}
}
