\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lu_flow_2018}
\citation{lua_rotating_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{8}{chapter.3}\protected@file@percent }
\newlabel{chp:Approach}{{3}{8}{Approach}{chapter.3}{}}
\citation{fischer_nek5000_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Governing equations {\&} problem setup}{9}{section.3.1}\protected@file@percent }
\newlabel{section:governing_equations_and_setup}{{3.1}{9}{Governing equations {\&} problem setup}{section.3.1}{}}
\newlabel{eq:INSE}{{3.1}{9}{Governing equations {\&} problem setup}{equation.3.1.1}{}}
\newlabel{eq:cont}{{3.2}{9}{Governing equations {\&} problem setup}{equation.3.1.2}{}}
\newlabel{eq:density transport}{{3.3}{9}{Governing equations {\&} problem setup}{equation.3.1.3}{}}
\citation{mittal_direct_2020}
\citation{deng_drag_2022}
\newlabel{eq:NBV}{{3.4}{10}{Governing equations {\&} problem setup}{equation.3.1.4}{}}
\newlabel{eq:nondim NBV}{{3.5}{10}{Governing equations {\&} problem setup}{equation.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic showing aspect ratios of interest\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:flow setup}{{3.1}{11}{Schematic showing aspect ratios of interest\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The values of interest for our parameter sweep\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{table:parameter_space}{{3.1}{11}{The values of interest for our parameter sweep\relax }{table.caption.12}{}}
\citation{mittal_nonconforming_2019}
\citation{merrill_moving_2019}
\citation{tomboulides_numerical_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A figure showing the two meshes $\Omega ^1$ and $\Omega ^2$ in the Schwarz-SEM framework\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mesh}{{3.2}{12}{A figure showing the two meshes $\Omega ^1$ and $\Omega ^2$ in the Schwarz-SEM framework\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schwarz-SEM framework}{12}{section.3.2}\protected@file@percent }
\newlabel{section:schwarz-SEM_framework}{{3.2}{12}{Schwarz-SEM framework}{section.3.2}{}}
\citation{mittal_nonconforming_2019}
\citation{lu_flow_2018}
\citation{lua_rotating_2018}
\citation{lu_flow_2018}
\citation{lua_rotating_2018}
\citation{lu_flow_2018}
\citation{lua_rotating_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Validation of the Schwarz-SEM framework at $\Omega ^{\ast }$ for stratified flow\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:nn val}{{3.3}{14}{Validation of the Schwarz-SEM framework at $\Omega ^{\ast }$ for stratified flow\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Validation}{14}{section.3.3}\protected@file@percent }
\newlabel{section:validation}{{3.3}{14}{Validation}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison against Lu et al. \cite  {lu_flow_2018} and Lua et al. \cite  {lua_rotating_2018}\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lua_com}{{3.4}{15}{Comparison against Lu et al. \cite {lu_flow_2018} and Lua et al. \cite {lua_rotating_2018}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces At higher rotation speeds, larger domain sizes are required\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:domain_conv}{{3.5}{16}{At higher rotation speeds, larger domain sizes are required\relax }{figure.caption.16}{}}
\newlabel{fig:per}{{3.6a}{16}{Periodic boundary conditions\relax }{figure.caption.17}{}}
\newlabel{sub@fig:per}{{a}{16}{Periodic boundary conditions\relax }{figure.caption.17}{}}
\newlabel{fig:sym}{{3.6b}{16}{Symmetric boundary conditions\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sym}{{b}{16}{Symmetric boundary conditions\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pressure and streamline plots at $H = 40D$, $\Omega ^{\ast } = 3$, $\mathit  {Re}= 200$, aspect ratio = 1\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:per sym}{{3.6}{16}{Pressure and streamline plots at $H = 40D$, $\Omega ^{\ast } = 3$, $\Rey = 200$, aspect ratio = 1\relax }{figure.caption.17}{}}
\citation{mittal_flow_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Polar plot of pressure on each surface at $\Omega ^{\ast } = 3$\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:polar pres}{{3.7}{17}{Polar plot of pressure on each surface at $\Omega ^{\ast } = 3$\relax }{figure.caption.18}{}}
\newlabel{fig:per12}{{3.8a}{18}{Periodic boundary conditions\relax }{figure.caption.19}{}}
\newlabel{sub@fig:per12}{{a}{18}{Periodic boundary conditions\relax }{figure.caption.19}{}}
\newlabel{fig:sym12}{{3.8b}{18}{Symmetric boundary conditions\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sym12}{{b}{18}{Symmetric boundary conditions\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pressure and streamline plots at $H=120D$, $\Omega ^{\ast } = 3$, $\mathit  {Re}= 200$, $AR = 1$\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:per sym12}{{3.8}{18}{Pressure and streamline plots at $H=120D$, $\Omega ^{\ast } = 3$, $\Rey = 200$, $AR = 1$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Effect of domain size at $Fr^2 = 0.01$, $AR = 1.5$, $\Omega ^{\ast }$\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:high_strat_mesh}{{3.9}{19}{Effect of domain size at $Fr^2 = 0.01$, $AR = 1.5$, $\Omega ^{\ast }$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Vertical velocity plots of $H = 40D$ and $H = 120D$ cases\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:strat_mesh}{{3.10}{19}{Vertical velocity plots of $H = 40D$ and $H = 120D$ cases\relax }{figure.caption.21}{}}
\citation{mercier_reflection_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gravity wave analysis}{20}{section.3.4}\protected@file@percent }
\newlabel{section:IGW_analysis}{{3.4}{20}{Gravity wave analysis}{section.3.4}{}}
\@setckpt{3_Approach}{
\setcounter{page}{21}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{savemainpageno}{0}
\setcounter{savefrontpageno}{12}
\setcounter{savetotalpageno}{0}
\setcounter{float@type}{8}
\setcounter{alg}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{0}
}
