\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{deng_drag_2022,ortiz-tarin_stratified_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{19}{chapter.4}\protected@file@percent }
\newlabel{chp:Results}{{4}{19}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Circle results}{19}{section.4.1}\protected@file@percent }
\newlabel{section:Circle_results}{{4.1}{19}{Circle results}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Drag and lift}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Time series data for nonspinning circle\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:timens}{{4.1}{20}{Time series data for nonspinning circle\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Time series data for spinning circle\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:times}{{4.2}{21}{Time series data for spinning circle\relax }{figure.caption.21}{}}
\newlabel{fig:ar1drag}{{4.3a}{21}{Drag coefficients\relax }{figure.caption.22}{}}
\newlabel{sub@fig:ar1drag}{{a}{21}{Drag coefficients\relax }{figure.caption.22}{}}
\newlabel{fig:ar1lift}{{4.3b}{21}{Lift coefficients\relax }{figure.caption.22}{}}
\newlabel{sub@fig:ar1lift}{{b}{21}{Lift coefficients\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mean drag and lift values for $\Omega ^{\ast } = {0,1}$\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:circleforces}{{4.3}{21}{Mean drag and lift values for $\Omega ^{\ast } = {0,1}$\relax }{figure.caption.22}{}}
\newlabel{fig:ps0fsinf}{{4.4a}{22}{$Fr^2 = \infty , \Omega ^{\ast } = 0$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:ps0fsinf}{{a}{22}{$Fr^2 = \infty , \Omega ^{\ast } = 0$\relax }{figure.caption.23}{}}
\newlabel{fig:ps0fs100}{{4.4b}{22}{$Fr^2 = 100, \Omega ^{\ast } = 0$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:ps0fs100}{{b}{22}{$Fr^2 = 100, \Omega ^{\ast } = 0$\relax }{figure.caption.23}{}}
\newlabel{fig:ps0fs10}{{4.4c}{22}{$Fr^2 = 10, \Omega ^{\ast } = 0$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:ps0fs10}{{c}{22}{$Fr^2 = 10, \Omega ^{\ast } = 0$\relax }{figure.caption.23}{}}
\newlabel{fig:ps1fsinf}{{4.4d}{22}{$Fr^2 = \infty , \Omega ^{\ast } = 1$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:ps1fsinf}{{d}{22}{$Fr^2 = \infty , \Omega ^{\ast } = 1$\relax }{figure.caption.23}{}}
\newlabel{ps1fs100}{{4.4e}{22}{$Fr^2 = 100, \Omega ^{\ast } = 1$\relax }{figure.caption.23}{}}
\newlabel{sub@ps1fs100}{{e}{22}{$Fr^2 = 100, \Omega ^{\ast } = 1$\relax }{figure.caption.23}{}}
\newlabel{fig:ps1fs10}{{4.4f}{22}{$Fr^2 = 10, \Omega ^{\ast } = 1$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:ps1fs10}{{f}{22}{$Fr^2 = 10, \Omega ^{\ast } = 1$\relax }{figure.caption.23}{}}
\newlabel{fig:ps0fs1}{{4.4g}{22}{$Fr^2 = 1, \Omega ^{\ast } = 0$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:ps0fs1}{{g}{22}{$Fr^2 = 1, \Omega ^{\ast } = 0$\relax }{figure.caption.23}{}}
\newlabel{fig:ps0fs0p1}{{4.4h}{22}{$Fr^2 = 0.1, \Omega ^{\ast } = 0$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:ps0fs0p1}{{h}{22}{$Fr^2 = 0.1, \Omega ^{\ast } = 0$\relax }{figure.caption.23}{}}
\newlabel{fig:ps0fs0p01}{{4.4i}{22}{$Fr^2 = 0.01, \Omega ^{\ast } = 0$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:ps0fs0p01}{{i}{22}{$Fr^2 = 0.01, \Omega ^{\ast } = 0$\relax }{figure.caption.23}{}}
\newlabel{fig:ps1fs1}{{4.4j}{22}{$Fr^2 = 1, \Omega ^{\ast } = 1$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:ps1fs1}{{j}{22}{$Fr^2 = 1, \Omega ^{\ast } = 1$\relax }{figure.caption.23}{}}
\newlabel{fig:ps1fs0p1}{{4.4k}{22}{$Fr^2 = 0.1, \Omega ^{\ast } = 1$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:ps1fs0p1}{{k}{22}{$Fr^2 = 0.1, \Omega ^{\ast } = 1$\relax }{figure.caption.23}{}}
\newlabel{fig:ps1fs0p01}{{4.4l}{22}{$Fr^2 = 0.01, \Omega ^{\ast } = 1$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:ps1fs0p01}{{l}{22}{$Fr^2 = 0.01, \Omega ^{\ast } = 1$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A comparison of the pressure fields for nonspinning and spinning circles\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:circle_pressure}{{4.4}{22}{A comparison of the pressure fields for nonspinning and spinning circles\relax }{figure.caption.23}{}}
\citation{ortiz-tarin_stratified_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Flow structures}{23}{subsection.4.1.2}\protected@file@percent }
\citation{deng_drag_2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spinning ellipse}{24}{section.4.2}\protected@file@percent }
\newlabel{section:Spinning_ellipse}{{4.2}{24}{Spinning ellipse}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Drag and lift}{24}{subsection.4.2.1}\protected@file@percent }
\newlabel{fig:av0fsinf}{{4.5a}{25}{$Fr^2 = \infty , \Omega ^{\ast } = 0$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:av0fsinf}{{a}{25}{$Fr^2 = \infty , \Omega ^{\ast } = 0$\relax }{figure.caption.24}{}}
\newlabel{fig:av0frs100}{{4.5b}{25}{$Fr^2 = 100, \Omega ^{\ast } = 0$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:av0frs100}{{b}{25}{$Fr^2 = 100, \Omega ^{\ast } = 0$\relax }{figure.caption.24}{}}
\newlabel{fig:av0frs10}{{4.5c}{25}{$Fr^2 = 10, \Omega ^{\ast } = 0$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:av0frs10}{{c}{25}{$Fr^2 = 10, \Omega ^{\ast } = 0$\relax }{figure.caption.24}{}}
\newlabel{fig:av1fsinf}{{4.5d}{25}{$Fr^2 = \infty , \Omega ^{\ast } = 1$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:av1fsinf}{{d}{25}{$Fr^2 = \infty , \Omega ^{\ast } = 1$\relax }{figure.caption.24}{}}
\newlabel{av1frs100}{{4.5e}{25}{$Fr^2 = 100, \Omega ^{\ast } = 1$\relax }{figure.caption.24}{}}
\newlabel{sub@av1frs100}{{e}{25}{$Fr^2 = 100, \Omega ^{\ast } = 1$\relax }{figure.caption.24}{}}
\newlabel{fig:av1frs10}{{4.5f}{25}{$Fr^2 = 10, \Omega ^{\ast } = 1$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:av1frs10}{{f}{25}{$Fr^2 = 10, \Omega ^{\ast } = 1$\relax }{figure.caption.24}{}}
\newlabel{fig:av0frs1}{{4.5g}{25}{$Fr^2 = 1, \Omega ^{\ast } = 0$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:av0frs1}{{g}{25}{$Fr^2 = 1, \Omega ^{\ast } = 0$\relax }{figure.caption.24}{}}
\newlabel{fig:av0frs0p1}{{4.5h}{25}{$Fr^2 = 0.1, \Omega ^{\ast } = 0$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:av0frs0p1}{{h}{25}{$Fr^2 = 0.1, \Omega ^{\ast } = 0$\relax }{figure.caption.24}{}}
\newlabel{fig:av0frs0p01}{{4.5i}{25}{$Fr^2 = 0.01, \Omega ^{\ast } = 0$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:av0frs0p01}{{i}{25}{$Fr^2 = 0.01, \Omega ^{\ast } = 0$\relax }{figure.caption.24}{}}
\newlabel{fig:av1frs1}{{4.5j}{25}{$Fr^2 = 1, \Omega ^{\ast } = 1$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:av1frs1}{{j}{25}{$Fr^2 = 1, \Omega ^{\ast } = 1$\relax }{figure.caption.24}{}}
\newlabel{fig:av1frs0p1}{{4.5k}{25}{$Fr^2 = 0.1, \Omega ^{\ast } = 1$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:av1frs0p1}{{k}{25}{$Fr^2 = 0.1, \Omega ^{\ast } = 1$\relax }{figure.caption.24}{}}
\newlabel{fig:av1frs0p01}{{4.5l}{25}{$Fr^2 = 0.01, \Omega ^{\ast } = 1$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:av1frs0p01}{{l}{25}{$Fr^2 = 0.01, \Omega ^{\ast } = 1$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A comparison of the y-velocity fields for nonspinning and spinning circles\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:circle y-vel}{{4.5}{25}{A comparison of the y-velocity fields for nonspinning and spinning circles\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A comparison of the Schlerien fields for nonspinning and spinning circles\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:circleschlerien}{{4.6}{26}{A comparison of the Schlerien fields for nonspinning and spinning circles\relax }{figure.caption.25}{}}
\citation{lua_rotating_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A close look of the Schlerien plots at the transition with spin\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:circleschlerien2}{{4.7}{27}{A close look of the Schlerien plots at the transition with spin\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Drag and lift over time averaged across each period for $AR = 1.5$\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mvmean1p5}{{4.8}{28}{Drag and lift over time averaged across each period for $AR = 1.5$\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Drag and lift over time averaged across each period for $AR = 0.5$\relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mvmean0p5}{{4.9}{29}{Drag and lift over time averaged across each period for $AR = 0.5$\relax }{figure.caption.28}{}}
\newlabel{fig:padrag1p5}{{4.10a}{29}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:padrag1p5}{{a}{29}{\relax }{figure.caption.29}{}}
\newlabel{fig:palift1p5}{{4.10b}{29}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:palift1p5}{{b}{29}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Phase averaged drag and lift for $AR = 1.5$\relax }}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pa1p5}{{4.10}{29}{Phase averaged drag and lift for $AR = 1.5$\relax }{figure.caption.29}{}}
\newlabel{fig:padrag0p5}{{4.11a}{29}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:padrag0p5}{{a}{29}{\relax }{figure.caption.30}{}}
\newlabel{fig:palift0p5}{{4.11b}{29}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:palift0p5}{{b}{29}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Phase averaged drag and lift for $AR = 0.5$\relax }}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pa0p5}{{4.11}{29}{Phase averaged drag and lift for $AR = 0.5$\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces $F_D$\relax }}{30}{table.caption.31}\protected@file@percent }
\newlabel{tab:fd}{{4.1}{30}{$F_D$\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces $F_L$\relax }}{30}{table.caption.32}\protected@file@percent }
\newlabel{tab:fl}{{4.2}{30}{$F_L$\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Max drag angles\relax }}{30}{table.caption.33}\protected@file@percent }
\newlabel{tab:max_drag}{{4.3}{30}{Max drag angles\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Max lift angles\relax }}{30}{table.caption.34}\protected@file@percent }
\newlabel{tab:max_lift}{{4.4}{30}{Max lift angles\relax }{table.caption.34}{}}
\newlabel{fig:par1p5fsinf}{{4.12a}{31}{$Fr^2 = \infty $\relax }{figure.caption.35}{}}
\newlabel{sub@fig:par1p5fsinf}{{a}{31}{$Fr^2 = \infty $\relax }{figure.caption.35}{}}
\newlabel{fig:par1p5fs100}{{4.12b}{31}{$Fr^2 = 100$\relax }{figure.caption.35}{}}
\newlabel{sub@fig:par1p5fs100}{{b}{31}{$Fr^2 = 100$\relax }{figure.caption.35}{}}
\newlabel{fig:par1p5fs10}{{4.12c}{31}{$Fr^2 = 10$\relax }{figure.caption.35}{}}
\newlabel{sub@fig:par1p5fs10}{{c}{31}{$Fr^2 = 10$\relax }{figure.caption.35}{}}
\newlabel{fig:par1p5fs1}{{4.12d}{31}{$Fr^2 = 1$\relax }{figure.caption.35}{}}
\newlabel{sub@fig:par1p5fs1}{{d}{31}{$Fr^2 = 1$\relax }{figure.caption.35}{}}
\newlabel{fig:par1p5fs0p1}{{4.12e}{31}{$Fr^2 = 0.1$\relax }{figure.caption.35}{}}
\newlabel{sub@fig:par1p5fs0p1}{{e}{31}{$Fr^2 = 0.1$\relax }{figure.caption.35}{}}
\newlabel{fig:par1p5fs0p01}{{4.12f}{31}{$Fr^2 = 0.01$\relax }{figure.caption.35}{}}
\newlabel{sub@fig:par1p5fs0p01}{{f}{31}{$Fr^2 = 0.01$\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A comparison of the pressure fields for spinning ellipse where $AR = 1.5$\relax }}{31}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ar1p5_pressure}{{4.12}{31}{A comparison of the pressure fields for spinning ellipse where $AR = 1.5$\relax }{figure.caption.35}{}}
\newlabel{fig:par0p5fsinf}{{4.13a}{32}{$Fr^2 = \infty $\relax }{figure.caption.36}{}}
\newlabel{sub@fig:par0p5fsinf}{{a}{32}{$Fr^2 = \infty $\relax }{figure.caption.36}{}}
\newlabel{fig:par0p5fs100}{{4.13b}{32}{$Fr^2 = 100$\relax }{figure.caption.36}{}}
\newlabel{sub@fig:par0p5fs100}{{b}{32}{$Fr^2 = 100$\relax }{figure.caption.36}{}}
\newlabel{fig:par0p5fs10}{{4.13c}{32}{$Fr^2 = 10$\relax }{figure.caption.36}{}}
\newlabel{sub@fig:par0p5fs10}{{c}{32}{$Fr^2 = 10$\relax }{figure.caption.36}{}}
\newlabel{fig:par0p5fs1}{{4.13d}{32}{$Fr^2 = 1$\relax }{figure.caption.36}{}}
\newlabel{sub@fig:par0p5fs1}{{d}{32}{$Fr^2 = 1$\relax }{figure.caption.36}{}}
\newlabel{fig:par0p5fs0p1}{{4.13e}{32}{$Fr^2 = 0.1$\relax }{figure.caption.36}{}}
\newlabel{sub@fig:par0p5fs0p1}{{e}{32}{$Fr^2 = 0.1$\relax }{figure.caption.36}{}}
\newlabel{fig:par0p5fs0p01}{{4.13f}{32}{$Fr^2 = 0.01$\relax }{figure.caption.36}{}}
\newlabel{sub@fig:par0p5fs0p01}{{f}{32}{$Fr^2 = 0.01$\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces A comparison of the pressure fields for spinning ellipse where $AR = 0.5$\relax }}{32}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ar0p5_pressure}{{4.13}{32}{A comparison of the pressure fields for spinning ellipse where $AR = 0.5$\relax }{figure.caption.36}{}}
\citation{ortiz-tarin_stratified_2019}
\citation{ortiz-tarin_stratified_2019}
\@writefile{toc}{\contentsline {subsubsection}{Flow structures}{33}{subsubsection*.37}\protected@file@percent }
\newlabel{fig:ar1p5fsinf}{{4.14a}{34}{$Fr^2 = \infty $\relax }{figure.caption.38}{}}
\newlabel{sub@fig:ar1p5fsinf}{{a}{34}{$Fr^2 = \infty $\relax }{figure.caption.38}{}}
\newlabel{fig:ar1p5fr10}{{4.14b}{34}{$Fr^2 = 100$\relax }{figure.caption.38}{}}
\newlabel{sub@fig:ar1p5fr10}{{b}{34}{$Fr^2 = 100$\relax }{figure.caption.38}{}}
\newlabel{fig:ar1p5fr3}{{4.14c}{34}{$Fr^2 = 10$\relax }{figure.caption.38}{}}
\newlabel{sub@fig:ar1p5fr3}{{c}{34}{$Fr^2 = 10$\relax }{figure.caption.38}{}}
\newlabel{fig:ar1p5fr1}{{4.14d}{34}{$Fr^2 = 1$\relax }{figure.caption.38}{}}
\newlabel{sub@fig:ar1p5fr1}{{d}{34}{$Fr^2 = 1$\relax }{figure.caption.38}{}}
\newlabel{fig:ar1p5fr0p3}{{4.14e}{34}{$Fr^2 = 0.1$\relax }{figure.caption.38}{}}
\newlabel{sub@fig:ar1p5fr0p3}{{e}{34}{$Fr^2 = 0.1$\relax }{figure.caption.38}{}}
\newlabel{fig:ar1p5fr0p1}{{4.14f}{34}{$Fr^2 = 0.01$\relax }{figure.caption.38}{}}
\newlabel{sub@fig:ar1p5fr0p1}{{f}{34}{$Fr^2 = 0.01$\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces A comparison of the y-velocity fields for spinning ellipse where $AR = 1.5$\relax }}{34}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ar1p5 y-vel}{{4.14}{34}{A comparison of the y-velocity fields for spinning ellipse where $AR = 1.5$\relax }{figure.caption.38}{}}
\newlabel{fig:ar0p5fsinf}{{4.15a}{34}{$Fr^2 = \infty $\relax }{figure.caption.39}{}}
\newlabel{sub@fig:ar0p5fsinf}{{a}{34}{$Fr^2 = \infty $\relax }{figure.caption.39}{}}
\newlabel{fig:ar0p5fr10}{{4.15b}{34}{$Fr^2 = 100$\relax }{figure.caption.39}{}}
\newlabel{sub@fig:ar0p5fr10}{{b}{34}{$Fr^2 = 100$\relax }{figure.caption.39}{}}
\newlabel{fig:ar0p5fr3}{{4.15c}{34}{$Fr^2 = 10$\relax }{figure.caption.39}{}}
\newlabel{sub@fig:ar0p5fr3}{{c}{34}{$Fr^2 = 10$\relax }{figure.caption.39}{}}
\newlabel{fig:ar0p5fr1}{{4.15d}{34}{$Fr^2 = 1$\relax }{figure.caption.39}{}}
\newlabel{sub@fig:ar0p5fr1}{{d}{34}{$Fr^2 = 1$\relax }{figure.caption.39}{}}
\newlabel{fig:ar0p5fr0p3}{{4.15e}{34}{$Fr^2 = 0.1$\relax }{figure.caption.39}{}}
\newlabel{sub@fig:ar0p5fr0p3}{{e}{34}{$Fr^2 = 0.1$\relax }{figure.caption.39}{}}
\newlabel{fig:ar0p5fr0p1}{{4.15f}{34}{$Fr^2 = 0.01$\relax }{figure.caption.39}{}}
\newlabel{sub@fig:ar0p5fr0p1}{{f}{34}{$Fr^2 = 0.01$\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces A comparison of the y-velocity fields for spinning ellipse where $AR = 0.5$\relax }}{34}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ar0p5 y-vel}{{4.15}{34}{A comparison of the y-velocity fields for spinning ellipse where $AR = 0.5$\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces A comparison of the Schlerien fields for spinning ellipse where $AR = 1.5$\relax }}{35}{figure.caption.40}\protected@file@percent }
\newlabel{fig:schlerienar1p5}{{4.16}{35}{A comparison of the Schlerien fields for spinning ellipse where $AR = 1.5$\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces A comparison of the Schlerien fields for spinning ellipse where $AR = 0.5$\relax }}{35}{figure.caption.41}\protected@file@percent }
\newlabel{fig:schlerienar0p5}{{4.17}{35}{A comparison of the Schlerien fields for spinning ellipse where $AR = 0.5$\relax }{figure.caption.41}{}}
\@setckpt{4_Results}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{4}
\setcounter{savemainpageno}{0}
\setcounter{savefrontpageno}{12}
\setcounter{savetotalpageno}{0}
\setcounter{float@type}{8}
\setcounter{alg}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{0}
}
