\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{deng_drag_2022,ortiz-tarin_stratified_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{21}{chapter.4}\protected@file@percent }
\newlabel{chp:Results}{{4}{21}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Circle results}{21}{section.4.1}\protected@file@percent }
\newlabel{section:Circle_results}{{4.1}{21}{Circle results}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Drag and lift}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Time series data for nonspinning circle\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:timens}{{4.1}{22}{Time series data for nonspinning circle\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Time series data for spinning circle\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:times}{{4.2}{23}{Time series data for spinning circle\relax }{figure.caption.23}{}}
\newlabel{fig:circledrag}{{4.3a}{23}{Drag coefficients\relax }{figure.caption.24}{}}
\newlabel{sub@fig:circledrag}{{a}{23}{Drag coefficients\relax }{figure.caption.24}{}}
\newlabel{fig:circlelift}{{4.3b}{23}{Lift coefficients\relax }{figure.caption.24}{}}
\newlabel{sub@fig:circlelift}{{b}{23}{Lift coefficients\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mean drag and lift values for $\Omega ^{\ast } = {0,1}$\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:circleforces}{{4.3}{23}{Mean drag and lift values for $\Omega ^{\ast } = {0,1}$\relax }{figure.caption.24}{}}
\newlabel{fig:ps0fsinf}{{4.4a}{24}{$Fr^2 = \infty , \Omega ^{\ast } = 0$\relax }{figure.caption.25}{}}
\newlabel{sub@fig:ps0fsinf}{{a}{24}{$Fr^2 = \infty , \Omega ^{\ast } = 0$\relax }{figure.caption.25}{}}
\newlabel{fig:ps0fs100}{{4.4b}{24}{$Fr^2 = 100, \Omega ^{\ast } = 0$\relax }{figure.caption.25}{}}
\newlabel{sub@fig:ps0fs100}{{b}{24}{$Fr^2 = 100, \Omega ^{\ast } = 0$\relax }{figure.caption.25}{}}
\newlabel{fig:ps0fs10}{{4.4c}{24}{$Fr^2 = 10, \Omega ^{\ast } = 0$\relax }{figure.caption.25}{}}
\newlabel{sub@fig:ps0fs10}{{c}{24}{$Fr^2 = 10, \Omega ^{\ast } = 0$\relax }{figure.caption.25}{}}
\newlabel{fig:ps1fsinf}{{4.4d}{24}{$Fr^2 = \infty , \Omega ^{\ast } = 1$\relax }{figure.caption.25}{}}
\newlabel{sub@fig:ps1fsinf}{{d}{24}{$Fr^2 = \infty , \Omega ^{\ast } = 1$\relax }{figure.caption.25}{}}
\newlabel{ps1fs100}{{4.4e}{24}{$Fr^2 = 100, \Omega ^{\ast } = 1$\relax }{figure.caption.25}{}}
\newlabel{sub@ps1fs100}{{e}{24}{$Fr^2 = 100, \Omega ^{\ast } = 1$\relax }{figure.caption.25}{}}
\newlabel{fig:ps1fs10}{{4.4f}{24}{$Fr^2 = 10, \Omega ^{\ast } = 1$\relax }{figure.caption.25}{}}
\newlabel{sub@fig:ps1fs10}{{f}{24}{$Fr^2 = 10, \Omega ^{\ast } = 1$\relax }{figure.caption.25}{}}
\newlabel{fig:ps0fs1}{{4.4g}{24}{$Fr^2 = 1, \Omega ^{\ast } = 0$\relax }{figure.caption.25}{}}
\newlabel{sub@fig:ps0fs1}{{g}{24}{$Fr^2 = 1, \Omega ^{\ast } = 0$\relax }{figure.caption.25}{}}
\newlabel{fig:ps0fs0p1}{{4.4h}{24}{$Fr^2 = 0.1, \Omega ^{\ast } = 0$\relax }{figure.caption.25}{}}
\newlabel{sub@fig:ps0fs0p1}{{h}{24}{$Fr^2 = 0.1, \Omega ^{\ast } = 0$\relax }{figure.caption.25}{}}
\newlabel{fig:ps0fs0p01}{{4.4i}{24}{$Fr^2 = 0.01, \Omega ^{\ast } = 0$\relax }{figure.caption.25}{}}
\newlabel{sub@fig:ps0fs0p01}{{i}{24}{$Fr^2 = 0.01, \Omega ^{\ast } = 0$\relax }{figure.caption.25}{}}
\newlabel{fig:ps1fs1}{{4.4j}{24}{$Fr^2 = 1, \Omega ^{\ast } = 1$\relax }{figure.caption.25}{}}
\newlabel{sub@fig:ps1fs1}{{j}{24}{$Fr^2 = 1, \Omega ^{\ast } = 1$\relax }{figure.caption.25}{}}
\newlabel{fig:ps1fs0p1}{{4.4k}{24}{$Fr^2 = 0.1, \Omega ^{\ast } = 1$\relax }{figure.caption.25}{}}
\newlabel{sub@fig:ps1fs0p1}{{k}{24}{$Fr^2 = 0.1, \Omega ^{\ast } = 1$\relax }{figure.caption.25}{}}
\newlabel{fig:ps1fs0p01}{{4.4l}{24}{$Fr^2 = 0.01, \Omega ^{\ast } = 1$\relax }{figure.caption.25}{}}
\newlabel{sub@fig:ps1fs0p01}{{l}{24}{$Fr^2 = 0.01, \Omega ^{\ast } = 1$\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A comparison of the pressure fields for nonspinning and spinning circles\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:circle_pressure}{{4.4}{24}{A comparison of the pressure fields for nonspinning and spinning circles\relax }{figure.caption.25}{}}
\citation{ortiz-tarin_stratified_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Flow structures}{25}{subsection.4.1.2}\protected@file@percent }
\citation{deng_drag_2022}
\newlabel{fig:av0fsinf}{{4.5a}{27}{$Fr^2 = \infty , \Omega ^{\ast } = 0$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:av0fsinf}{{a}{27}{$Fr^2 = \infty , \Omega ^{\ast } = 0$\relax }{figure.caption.26}{}}
\newlabel{fig:av0frs100}{{4.5b}{27}{$Fr^2 = 100, \Omega ^{\ast } = 0$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:av0frs100}{{b}{27}{$Fr^2 = 100, \Omega ^{\ast } = 0$\relax }{figure.caption.26}{}}
\newlabel{fig:av0frs10}{{4.5c}{27}{$Fr^2 = 10, \Omega ^{\ast } = 0$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:av0frs10}{{c}{27}{$Fr^2 = 10, \Omega ^{\ast } = 0$\relax }{figure.caption.26}{}}
\newlabel{fig:av1fsinf}{{4.5d}{27}{$Fr^2 = \infty , \Omega ^{\ast } = 1$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:av1fsinf}{{d}{27}{$Fr^2 = \infty , \Omega ^{\ast } = 1$\relax }{figure.caption.26}{}}
\newlabel{av1frs100}{{4.5e}{27}{$Fr^2 = 100, \Omega ^{\ast } = 1$\relax }{figure.caption.26}{}}
\newlabel{sub@av1frs100}{{e}{27}{$Fr^2 = 100, \Omega ^{\ast } = 1$\relax }{figure.caption.26}{}}
\newlabel{fig:av1frs10}{{4.5f}{27}{$Fr^2 = 10, \Omega ^{\ast } = 1$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:av1frs10}{{f}{27}{$Fr^2 = 10, \Omega ^{\ast } = 1$\relax }{figure.caption.26}{}}
\newlabel{fig:av0frs1}{{4.5g}{27}{$Fr^2 = 1, \Omega ^{\ast } = 0$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:av0frs1}{{g}{27}{$Fr^2 = 1, \Omega ^{\ast } = 0$\relax }{figure.caption.26}{}}
\newlabel{fig:av0frs0p1}{{4.5h}{27}{$Fr^2 = 0.1, \Omega ^{\ast } = 0$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:av0frs0p1}{{h}{27}{$Fr^2 = 0.1, \Omega ^{\ast } = 0$\relax }{figure.caption.26}{}}
\newlabel{fig:av0frs0p01}{{4.5i}{27}{$Fr^2 = 0.01, \Omega ^{\ast } = 0$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:av0frs0p01}{{i}{27}{$Fr^2 = 0.01, \Omega ^{\ast } = 0$\relax }{figure.caption.26}{}}
\newlabel{fig:av1frs1}{{4.5j}{27}{$Fr^2 = 1, \Omega ^{\ast } = 1$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:av1frs1}{{j}{27}{$Fr^2 = 1, \Omega ^{\ast } = 1$\relax }{figure.caption.26}{}}
\newlabel{fig:av1frs0p1}{{4.5k}{27}{$Fr^2 = 0.1, \Omega ^{\ast } = 1$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:av1frs0p1}{{k}{27}{$Fr^2 = 0.1, \Omega ^{\ast } = 1$\relax }{figure.caption.26}{}}
\newlabel{fig:av1frs0p01}{{4.5l}{27}{$Fr^2 = 0.01, \Omega ^{\ast } = 1$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:av1frs0p01}{{l}{27}{$Fr^2 = 0.01, \Omega ^{\ast } = 1$\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A comparison of the y-velocity fields for nonspinning and spinning circles\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:circle y-vel}{{4.5}{27}{A comparison of the y-velocity fields for nonspinning and spinning circles\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A comparison of the Schlerien fields for nonspinning and spinning circles\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:circleschlerien}{{4.6}{28}{A comparison of the Schlerien fields for nonspinning and spinning circles\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A close look of the Schlerien plots at the transition with spin\relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:circleschlerien2}{{4.7}{29}{A close look of the Schlerien plots at the transition with spin\relax }{figure.caption.28}{}}
\citation{lua_rotating_2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spinning ellipse}{30}{section.4.2}\protected@file@percent }
\newlabel{section:Spinning_ellipse}{{4.2}{30}{Spinning ellipse}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Drag and lift}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Drag and lift over time averaged across each period for $AR = 1.5$\relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mvmean1p5}{{4.8}{31}{Drag and lift over time averaged across each period for $AR = 1.5$\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Drag and lift over time averaged across each period for $AR = 0.5$\relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mvmean0p5}{{4.9}{32}{Drag and lift over time averaged across each period for $AR = 0.5$\relax }{figure.caption.30}{}}
\newlabel{fig:padrag1p5}{{4.10a}{32}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:padrag1p5}{{a}{32}{\relax }{figure.caption.31}{}}
\newlabel{fig:palift1p5}{{4.10b}{32}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:palift1p5}{{b}{32}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Phase averaged drag and lift for $AR = 1.5$\relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pa1p5}{{4.10}{32}{Phase averaged drag and lift for $AR = 1.5$\relax }{figure.caption.31}{}}
\newlabel{fig:padrag0p5}{{4.11a}{32}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:padrag0p5}{{a}{32}{\relax }{figure.caption.32}{}}
\newlabel{fig:palift0p5}{{4.11b}{32}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:palift0p5}{{b}{32}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Phase averaged drag and lift for $AR = 0.5$\relax }}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pa0p5}{{4.11}{32}{Phase averaged drag and lift for $AR = 0.5$\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces $F_D$\relax }}{33}{table.caption.33}\protected@file@percent }
\newlabel{tab:fd}{{4.1}{33}{$F_D$\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces $F_L$\relax }}{33}{table.caption.34}\protected@file@percent }
\newlabel{tab:fl}{{4.2}{33}{$F_L$\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Max drag angles\relax }}{33}{table.caption.35}\protected@file@percent }
\newlabel{tab:max_drag}{{4.3}{33}{Max drag angles\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Max lift angles\relax }}{33}{table.caption.36}\protected@file@percent }
\newlabel{tab:max_lift}{{4.4}{33}{Max lift angles\relax }{table.caption.36}{}}
\newlabel{fig:par1p5fsinf}{{4.12a}{34}{$Fr^2 = \infty $\relax }{figure.caption.37}{}}
\newlabel{sub@fig:par1p5fsinf}{{a}{34}{$Fr^2 = \infty $\relax }{figure.caption.37}{}}
\newlabel{fig:par1p5fs100}{{4.12b}{34}{$Fr^2 = 100$\relax }{figure.caption.37}{}}
\newlabel{sub@fig:par1p5fs100}{{b}{34}{$Fr^2 = 100$\relax }{figure.caption.37}{}}
\newlabel{fig:par1p5fs10}{{4.12c}{34}{$Fr^2 = 10$\relax }{figure.caption.37}{}}
\newlabel{sub@fig:par1p5fs10}{{c}{34}{$Fr^2 = 10$\relax }{figure.caption.37}{}}
\newlabel{fig:par1p5fs1}{{4.12d}{34}{$Fr^2 = 1$\relax }{figure.caption.37}{}}
\newlabel{sub@fig:par1p5fs1}{{d}{34}{$Fr^2 = 1$\relax }{figure.caption.37}{}}
\newlabel{fig:par1p5fs0p1}{{4.12e}{34}{$Fr^2 = 0.1$\relax }{figure.caption.37}{}}
\newlabel{sub@fig:par1p5fs0p1}{{e}{34}{$Fr^2 = 0.1$\relax }{figure.caption.37}{}}
\newlabel{fig:par1p5fs0p01}{{4.12f}{34}{$Fr^2 = 0.01$\relax }{figure.caption.37}{}}
\newlabel{sub@fig:par1p5fs0p01}{{f}{34}{$Fr^2 = 0.01$\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A comparison of the pressure fields for spinning ellipse where $AR = 1.5$\relax }}{34}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ar1p5_pressure}{{4.12}{34}{A comparison of the pressure fields for spinning ellipse where $AR = 1.5$\relax }{figure.caption.37}{}}
\newlabel{fig:par0p5fsinf}{{4.13a}{35}{$Fr^2 = \infty $\relax }{figure.caption.38}{}}
\newlabel{sub@fig:par0p5fsinf}{{a}{35}{$Fr^2 = \infty $\relax }{figure.caption.38}{}}
\newlabel{fig:par0p5fs100}{{4.13b}{35}{$Fr^2 = 100$\relax }{figure.caption.38}{}}
\newlabel{sub@fig:par0p5fs100}{{b}{35}{$Fr^2 = 100$\relax }{figure.caption.38}{}}
\newlabel{fig:par0p5fs10}{{4.13c}{35}{$Fr^2 = 10$\relax }{figure.caption.38}{}}
\newlabel{sub@fig:par0p5fs10}{{c}{35}{$Fr^2 = 10$\relax }{figure.caption.38}{}}
\newlabel{fig:par0p5fs1}{{4.13d}{35}{$Fr^2 = 1$\relax }{figure.caption.38}{}}
\newlabel{sub@fig:par0p5fs1}{{d}{35}{$Fr^2 = 1$\relax }{figure.caption.38}{}}
\newlabel{fig:par0p5fs0p1}{{4.13e}{35}{$Fr^2 = 0.1$\relax }{figure.caption.38}{}}
\newlabel{sub@fig:par0p5fs0p1}{{e}{35}{$Fr^2 = 0.1$\relax }{figure.caption.38}{}}
\newlabel{fig:par0p5fs0p01}{{4.13f}{35}{$Fr^2 = 0.01$\relax }{figure.caption.38}{}}
\newlabel{sub@fig:par0p5fs0p01}{{f}{35}{$Fr^2 = 0.01$\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces A comparison of the pressure fields for spinning ellipse where $AR = 0.5$\relax }}{35}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ar0p5_pressure}{{4.13}{35}{A comparison of the pressure fields for spinning ellipse where $AR = 0.5$\relax }{figure.caption.38}{}}
\citation{ortiz-tarin_stratified_2019}
\citation{ortiz-tarin_stratified_2019}
\@writefile{toc}{\contentsline {subsubsection}{Flow structures}{36}{subsubsection*.39}\protected@file@percent }
\newlabel{fig:ar1p5fsinf}{{4.14a}{37}{$Fr^2 = \infty $\relax }{figure.caption.40}{}}
\newlabel{sub@fig:ar1p5fsinf}{{a}{37}{$Fr^2 = \infty $\relax }{figure.caption.40}{}}
\newlabel{fig:ar1p5fr10}{{4.14b}{37}{$Fr^2 = 100$\relax }{figure.caption.40}{}}
\newlabel{sub@fig:ar1p5fr10}{{b}{37}{$Fr^2 = 100$\relax }{figure.caption.40}{}}
\newlabel{fig:ar1p5fr3}{{4.14c}{37}{$Fr^2 = 10$\relax }{figure.caption.40}{}}
\newlabel{sub@fig:ar1p5fr3}{{c}{37}{$Fr^2 = 10$\relax }{figure.caption.40}{}}
\newlabel{fig:ar1p5fr1}{{4.14d}{37}{$Fr^2 = 1$\relax }{figure.caption.40}{}}
\newlabel{sub@fig:ar1p5fr1}{{d}{37}{$Fr^2 = 1$\relax }{figure.caption.40}{}}
\newlabel{fig:ar1p5fr0p3}{{4.14e}{37}{$Fr^2 = 0.1$\relax }{figure.caption.40}{}}
\newlabel{sub@fig:ar1p5fr0p3}{{e}{37}{$Fr^2 = 0.1$\relax }{figure.caption.40}{}}
\newlabel{fig:ar1p5fr0p1}{{4.14f}{37}{$Fr^2 = 0.01$\relax }{figure.caption.40}{}}
\newlabel{sub@fig:ar1p5fr0p1}{{f}{37}{$Fr^2 = 0.01$\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces A comparison of the y-velocity fields for spinning ellipse where $AR = 1.5$\relax }}{37}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ar1p5 y-vel}{{4.14}{37}{A comparison of the y-velocity fields for spinning ellipse where $AR = 1.5$\relax }{figure.caption.40}{}}
\newlabel{fig:ar0p5fsinf}{{4.15a}{37}{$Fr^2 = \infty $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:ar0p5fsinf}{{a}{37}{$Fr^2 = \infty $\relax }{figure.caption.41}{}}
\newlabel{fig:ar0p5fr10}{{4.15b}{37}{$Fr^2 = 100$\relax }{figure.caption.41}{}}
\newlabel{sub@fig:ar0p5fr10}{{b}{37}{$Fr^2 = 100$\relax }{figure.caption.41}{}}
\newlabel{fig:ar0p5fr3}{{4.15c}{37}{$Fr^2 = 10$\relax }{figure.caption.41}{}}
\newlabel{sub@fig:ar0p5fr3}{{c}{37}{$Fr^2 = 10$\relax }{figure.caption.41}{}}
\newlabel{fig:ar0p5fr1}{{4.15d}{37}{$Fr^2 = 1$\relax }{figure.caption.41}{}}
\newlabel{sub@fig:ar0p5fr1}{{d}{37}{$Fr^2 = 1$\relax }{figure.caption.41}{}}
\newlabel{fig:ar0p5fr0p3}{{4.15e}{37}{$Fr^2 = 0.1$\relax }{figure.caption.41}{}}
\newlabel{sub@fig:ar0p5fr0p3}{{e}{37}{$Fr^2 = 0.1$\relax }{figure.caption.41}{}}
\newlabel{fig:ar0p5fr0p1}{{4.15f}{37}{$Fr^2 = 0.01$\relax }{figure.caption.41}{}}
\newlabel{sub@fig:ar0p5fr0p1}{{f}{37}{$Fr^2 = 0.01$\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces A comparison of the y-velocity fields for spinning ellipse where $AR = 0.5$\relax }}{37}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ar0p5 y-vel}{{4.15}{37}{A comparison of the y-velocity fields for spinning ellipse where $AR = 0.5$\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces A comparison of the Schlerien fields for spinning ellipse where $AR = 1.5$\relax }}{38}{figure.caption.42}\protected@file@percent }
\newlabel{fig:schlerienar1p5}{{4.16}{38}{A comparison of the Schlerien fields for spinning ellipse where $AR = 1.5$\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces A comparison of the Schlerien fields for spinning ellipse where $AR = 0.5$\relax }}{38}{figure.caption.43}\protected@file@percent }
\newlabel{fig:schlerienar0p5}{{4.17}{38}{A comparison of the Schlerien fields for spinning ellipse where $AR = 0.5$\relax }{figure.caption.43}{}}
\@setckpt{4_Results}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{4}
\setcounter{savemainpageno}{0}
\setcounter{savefrontpageno}{12}
\setcounter{savetotalpageno}{0}
\setcounter{float@type}{8}
\setcounter{alg}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{0}
}
