\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\textnormal  {APPENDICES}}{37}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A\hspace  {12pt} List of Edge Vectors}{38}{appendix.A}\protected@file@percent }
\newlabel{chap:appendix}{{A}{38}{Flow structures}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Definition of an Edge Vector}{38}{subsection.A.0.1}\protected@file@percent }
\newlabel{sec:edge-def}{{A.1}{38}{Definition of an Edge Vector}{subsection.A.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Next Codebook Size Description}{38}{subsection.A.0.2}\protected@file@percent }
\newlabel{sec:next-size}{{A.2}{38}{Next Codebook Size Description}{subsection.A.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Final Set of Codebook Size Descriptions}{38}{subsection.A.0.3}\protected@file@percent }
\newlabel{sec:final-size}{{A.3}{38}{Final Set of Codebook Size Descriptions}{subsection.A.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces List of edge vectors for a codebook with b=8 and d=3, for a $4 \times 4$ vector size.\relax }}{39}{table.caption.40}\protected@file@percent }
\newlabel{table1}{{A.1}{39}{List of edge vectors for a codebook with b=8 and d=3, for a $4 \times 4$ vector size.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces List of edge vectors for a codebook with b=4 and d=3, for a $4 \times 4$ vector size.\relax }}{40}{table.caption.41}\protected@file@percent }
\newlabel{table2}{{A.2}{40}{List of edge vectors for a codebook with b=4 and d=3, for a $4 \times 4$ vector size.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{B\hspace  {12pt} Another Example Appendix}{41}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Background}{41}{subsection.B.0.1}\protected@file@percent }
\newlabel{sec:back}{{B.1}{41}{Background}{subsection.B.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Meat of the Appendix}{41}{subsection.B.0.2}\protected@file@percent }
\newlabel{sec:meat}{{B.2}{41}{Meat of the Appendix}{subsection.B.0.2}{}}
\@setckpt{appendix}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savemainpageno}{0}
\setcounter{savefrontpageno}{10}
\setcounter{savetotalpageno}{0}
\setcounter{float@type}{8}
\setcounter{alg}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{0}
}
