\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{shucker,tbrady,moon,bar1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{6}{chapter.3}\protected@file@percent }
\newlabel{chp:Approach}{{3}{6}{Approach}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Residual Vector Quantization (RVQ)}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reasons for the Poor Performance of RVQs}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Brute Force RVQ or Stagewise RVQ (SRVQ)}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{alg}{\contentsline {alg}{\numberline {3.1}{\ignorespaces LBG\relax }}{7}{alg.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:LBG}{{3.1}{7}{LBG\relax }{alg.3.1}{}}
\@setckpt{Approach}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savemainpageno}{0}
\setcounter{savefrontpageno}{10}
\setcounter{savetotalpageno}{0}
\setcounter{float@type}{8}
\setcounter{alg}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{0}
}
