\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mittal_direct_2020}
\citation{mittal_direct_2020}
\citation{mercier_reflection_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\citation{deng_drag_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Velocity magnitude plot showing fluid being "dragged" along with clockwise rotation of body \cite  {mittal_direct_2020}\relax }}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ams}{{1.1}{2}{Velocity magnitude plot showing fluid being "dragged" along with clockwise rotation of body \cite {mittal_direct_2020}\relax }{figure.caption.7}{}}
\citation{deng_drag_2022}
\citation{deng_drag_2022}
\citation{ortiz-tarin_stratified_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pressure distribution around cylinder at $Fr^2 = .0196$, $Re = 76$ \cite  {deng_drag_2022}\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:deng}{{1.2}{3}{Pressure distribution around cylinder at $Fr^2 = .0196$, $Re = 76$ \cite {deng_drag_2022}\relax }{figure.caption.8}{}}
\citation{ortiz-tarin_stratified_2019}
\citation{ortiz-tarin_stratified_2019}
\citation{lu_flow_2018}
\citation{lua_rotating_2018}
\citation{wang_numerical_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Periodic semi-circular IGW patterns in vertical velocity at $Fr^2 = 1$ \cite  {ortiz-tarin_stratified_2019}\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sarkar}{{1.3}{4}{Periodic semi-circular IGW patterns in vertical velocity at $Fr^2 = 1$ \cite {ortiz-tarin_stratified_2019}\relax }{figure.caption.9}{}}
\citation{mittal_nonconforming_2019}
\citation{mittal_direct_2020}
\citation{mittal_direct_2020}
\citation{mittal_direct_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Rotation phase difference in drag and lift \cite  {mittal_direct_2020}\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mittal2020}{{1.4}{6}{Rotation phase difference in drag and lift \cite {mittal_direct_2020}\relax }{figure.caption.10}{}}
\@setckpt{Introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{savemainpageno}{0}
\setcounter{savefrontpageno}{12}
\setcounter{savetotalpageno}{0}
\setcounter{float@type}{8}
\setcounter{alg}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{0}
}
