\contentsline {chapter}{\textnormal {ABSTRACT}}{iii}{Doc-Start}%
\contentsline {chapter}{\textnormal {PUBLIC ABSTRACT}}{iv}{Doc-Start}%
\contentsline {chapter}{\textnormal {\textnormal {ACKNOWLEDGMENTS}}}{vi}{chapter*.1}%
\contentsline {chapter}{\textnormal {LIST OF TABLES}}{viii}{chapter*.3}%
\contentsline {chapter}{\textnormal {LIST OF FIGURES}}{ix}{chapter*.4}%
\contentsline {chapter}{\textnormal {\textnormal {NOTATIONS}}}{xi}{chapter*.5}%
\contentsline {chapter}{\textnormal {\textnormal {ACRONYMS}}}{xii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Objectives}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Approach}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Governing equations {\&} problem setup}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Schwarz-SEM framework}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Validation}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Gravity wave analysis}{20}{section.3.4}%
\contentsline {chapter}{\numberline {4}Results}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Circle results}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Drag and lift}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Flow structures}{25}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Spinning ellipse}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Drag and lift}{30}{subsection.4.2.1}%
\contentsline {subsubsection}{Flow structures}{36}{subsubsection*.39}%
\contentsline {chapter}{REFERENCES}{39}{section.4.3}%
