\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{publicabstract.aux}
\@input{dedication.aux}
\@input{acknowl.aux}
\@writefile{toc}{\contentsline {chapter}{\textnormal  {LIST OF TABLES}}{viii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textnormal  {LIST OF FIGURES}}{ix}{chapter*.4}\protected@file@percent }
\@input{acronyms.aux}
\@input{sample-chapter1.aux}
\@input{sample-chapter2.aux}
\@input{Introduction.aux}
\@input{Objectives.aux}
\@input{3_Approach.aux}
\@input{4_Results.aux}
\bibdata{IEEEabrv,lib}
\bibcite{deng_drag_2022}{1}
\bibcite{ortiz-tarin_stratified_2019}{2}
\bibcite{lu_flow_2018}{3}
\bibcite{lua_rotating_2018}{4}
\bibcite{wang_numerical_2023}{5}
\bibcite{mittal_nonconforming_2019}{6}
\bibcite{shucker}{7}
\bibcite{tbrady}{8}
\bibcite{moon}{9}
\bibcite{bar1}{10}
\bibstyle{aiaa}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{35}{section.4.3}\protected@file@percent }
\@input{appendix.aux}
\@input{vita.aux}
\newlabel{totalpageno}{{52}{52}{}{}{}}
\gdef \@abspage@last{52}
