This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: publicabstract.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: acknowl.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: sample-chapter1.aux
A level-1 auxiliary file: sample-chapter2.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Objectives.aux
A level-1 auxiliary file: Approach.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: appendix.aux
A level-1 auxiliary file: vita.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: sample.bib
Database file #3: lib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            1427 strings with 19741 characters,
and the built_in function-call counts, 8161 in all, are:
= -- 711
> -- 163
< -- 62
+ -- 86
- -- 28
* -- 455
:= -- 1256
add.period$ -- 20
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 126
cite$ -- 10
duplicate$ -- 590
empty$ -- 611
format.name$ -- 37
if$ -- 1883
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 94
newline$ -- 65
num.names$ -- 10
pop$ -- 198
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 631
stack$ -- 0
substring$ -- 351
swap$ -- 518
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 38
width$ -- 12
write$ -- 139
