\contentsline {chapter}{\textnormal {ABSTRACT}}{iii}{Doc-Start}%
\contentsline {chapter}{\textnormal {PUBLIC ABSTRACT}}{iv}{Doc-Start}%
\contentsline {chapter}{\textnormal {\textnormal {ACKNOWLEDGMENTS}}}{vi}{chapter*.1}%
\contentsline {chapter}{\textnormal {LIST OF TABLES}}{viii}{chapter*.3}%
\contentsline {chapter}{\textnormal {LIST OF FIGURES}}{ix}{chapter*.4}%
\contentsline {chapter}{\textnormal {\textnormal {ACRONYMS}}}{x}{chapter*.5}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Objectives}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Approach}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Governing equations {\&} problem setup}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Schwarz-SEM framework}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Validation}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}Results}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Circle results}{16}{section.4.1}%
\contentsline {subsubsection}{Drag and lift}{16}{subsubsection*.15}%
\contentsline {subsubsection}{Flow structures}{20}{subsubsection*.20}%
\contentsline {section}{\numberline {4.2}Spinning ellipse}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Drag and lift}{25}{subsection.4.2.1}%
\contentsline {subsubsection}{Flow structures}{31}{subsubsection*.34}%
\contentsline {chapter}{REFERENCES}{34}{section.4.3}%
\contentsline {chapter}{\textnormal {APPENDICES}}{35}{chapter.5}%
\contentsline {section}{A\hspace {12pt} List of Edge Vectors}{36}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Definition of an Edge Vector}{36}{subsection.A.0.1}%
\contentsline {subsection}{\numberline {A.2}Next Codebook Size Description}{36}{subsection.A.0.2}%
\contentsline {subsection}{\numberline {A.3}Final Set of Codebook Size Descriptions}{36}{subsection.A.0.3}%
\contentsline {section}{B\hspace {12pt} Another Example Appendix}{42}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Background}{42}{subsection.B.0.1}%
\contentsline {subsection}{\numberline {B.2}Meat of the Appendix}{42}{subsection.B.0.2}%
\contentsline {chapter}{\textnormal {\textnormal {CURRICULUM VITAE}}}{43}{appendix*.45}%
