% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{deng_drag_2022}
\BIBentryALTinterwordspacing
J.~Deng and P.~Kandel, ``\BIBforeignlanguage{en}{Drag force on a circular
  cylinder in stratified flow: {A} two-dimensional numerical study},''
  \emph{\BIBforeignlanguage{en}{Physics of Fluids}}, vol.~34, no.~5, p. 056601,
  May 2022. [Online]. Available:
  \url{https://aip.scitation.org/doi/10.1063/5.0087317}
\BIBentrySTDinterwordspacing

\bibitem{ortiz-tarin_stratified_2019}
\BIBentryALTinterwordspacing
J.~L. Ortiz-Tarin, K.~C. Chongsiripinyo, and S.~Sarkar,
  ``\BIBforeignlanguage{en}{Stratified flow past a prolate spheroid},''
  \emph{\BIBforeignlanguage{en}{Physical Review Fluids}}, vol.~4, no.~9, p.
  094803, Sep. 2019. [Online]. Available:
  \url{https://link.aps.org/doi/10.1103/PhysRevFluids.4.094803}
\BIBentrySTDinterwordspacing

\bibitem{lu_flow_2018}
\BIBentryALTinterwordspacing
H.~Lu, K.~B. Lua, and T.~T. Lim, ``\BIBforeignlanguage{en}{Flow past a rapidly
  rotating elliptic cylinder},'' \emph{\BIBforeignlanguage{en}{European Journal
  of Mechanics - B/Fluids}}, vol.~72, pp. 676--690, Nov. 2018. [Online].
  Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0997754617305927}
\BIBentrySTDinterwordspacing

\bibitem{lua_rotating_2018}
\BIBentryALTinterwordspacing
K.~B. Lua, H.~Lu, and T.~T. Lim, ``\BIBforeignlanguage{en}{Rotating elliptic
  cylinders in a uniform cross flow},'' \emph{\BIBforeignlanguage{en}{Journal
  of Fluids and Structures}}, vol.~78, pp. 36--51, Apr. 2018. [Online].
  Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0889974617304814}
\BIBentrySTDinterwordspacing

\bibitem{wang_numerical_2023}
\BIBentryALTinterwordspacing
J.~Wang, J.~Deng, P.~Kandel, and L.~Sun, ``\BIBforeignlanguage{en}{Numerical
  study on the energy extraction performance by flapping foils in a density
  stratified flow},'' \emph{\BIBforeignlanguage{en}{Journal of Fluids and
  Structures}}, vol. 118, p. 103865, Apr. 2023. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0889974623000336}
\BIBentrySTDinterwordspacing

\bibitem{mittal_nonconforming_2019}
\BIBentryALTinterwordspacing
K.~Mittal, S.~Dutta, and P.~Fischer, ``\BIBforeignlanguage{en}{Nonconforming
  {Schwarz}-spectral element methods for incompressible flow},''
  \emph{\BIBforeignlanguage{en}{Computers \& Fluids}}, vol. 191, p. 104237,
  Sep. 2019. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0045793018308326}
\BIBentrySTDinterwordspacing

\bibitem{shucker}
B.~Shucker, ``A ground-based prototype of a {CMOS} navigational star camera for
  small satellite applications,'' in \emph{Proc. {AIAA}/Utah State University
  Conference on Small Satellites}, Aug. 2001, pp. 26--30.

\bibitem{tbrady}
T.~Brady, C.~Tillier, R.~Brown, A.~Jimenez, and A.~Kourepenis, ``The inertial
  stellar compass: A new direction in spacecraft attitude determination,'' in
  \emph{Proc. {AIAA}/Utah State University Conference on Small Satellites},
  Aug. 2002, pp. 21--25.

\bibitem{moon}
T.~K. Moon and W.~C. Stirling, \emph{Mathematical Methods and Algorithms for
  Signal Processing}.\hskip 1em plus 0.5em minus 0.4em\relax Upper Saddle
  River, NJ: Prentice Hall, 2000, ch.~13, pp. 591--620.

\bibitem{bar1}
I.~Y. Bar-Itzhack and Y.~Oshman, ``Attitude determination from vector
  observations: Quaternion estimation,'' \emph{{IEEE} Trans. Aerosp. Electron.
  Syst.}, vol. AES-21, pp. 128--135, 1985.

\end{thebibliography}
